MONGODB_URI=mongodb+srv://tanuanita90243:05azzNuftwNoeZTC@cluster0.s3mve.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=metanukey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvc5yxwqo
CLOUDINARY_API_KEY=498212777112125
CLOUDINARY_API_SECRET=pM53Ee3Idt3nL2YJ7ULz5HHjpP4